.|Abecedário||||1
..|Maiúsculas|?{cadena_url_3}busqueda=basico&id_subtema=1|1||
..|Minúsculas|?{cadena_url_3}busqueda=basico&id_subtema=2|2||
..|Sinais Ortográficos|?{cadena_url_3}busqueda=basico&id_subtema=3|3||
.|Ações||||1
..|Ações|?{cadena_url_3}busqueda=basico&id_subtema=4|4||
.|Acontecimentos||||1
..|Acontecimentos|?{cadena_url_3}busqueda=basico&id_subtema=5|5||
.|Adjetivos||||1
..|Adjetivos|?{cadena_url_3}busqueda=basico&id_subtema=6|6||
.|Advérbios||||1
..|Afirmação|?{cadena_url_3}busqueda=basico&id_subtema=7|7||
..|Quantidade|?{cadena_url_3}busqueda=basico&id_subtema=8|8||
..|Interrogativo|?{cadena_url_3}busqueda=basico&id_subtema=99|99||
..|Lugar|?{cadena_url_3}busqueda=basico&id_subtema=9|9||
..|Modo|?{cadena_url_3}busqueda=basico&id_subtema=10|10||
..|Negação|?{cadena_url_3}busqueda=basico&id_subtema=11|11||
..|Tempo|?{cadena_url_3}busqueda=basico&id_subtema=95|95||
.|Alimentação||||1
..|Alimentos|?{cadena_url_3}busqueda=basico&id_subtema=12|12||
..|Geral|?{cadena_url_3}busqueda=basico&id_subtema=13|13||
.|Animais||||1
..|Animais|?{cadena_url_3}busqueda=basico&id_subtema=14|14||
..|Geral|?{cadena_url_3}busqueda=basico&id_subtema=15|15||
.|Aragão||||1
..|Aragão|?{cadena_url_3}busqueda=basico&id_subtema=16|16||
.|Casa||||1
..|Enxoval|?{cadena_url_3}busqueda=basico&id_subtema=17|17||
..|Eletrodomésticos|?{cadena_url_3}busqueda=basico&id_subtema=18|18||
..|Elementos|?{cadena_url_3}busqueda=basico&id_subtema=19|19||
..|Lugares|?{cadena_url_3}busqueda=basico&id_subtema=20|20||
..|Utensílios de cozinha|?{cadena_url_3}busqueda=basico&id_subtema=21|21||
..|Mobiliário|?{cadena_url_3}busqueda=basico&id_subtema=22|22||
.|Colégio||||1
..|Biblioteca|?{cadena_url_3}busqueda=basico&id_subtema=82|82||
..|Lugares|?{cadena_url_3}busqueda=basico&id_subtema=23|23||
.|Cores||||1
..|Cores|?{cadena_url_3}busqueda=basico&id_subtema=24|24||
..|Geral|?{cadena_url_3}busqueda=basico&id_subtema=25|25||
.|Conceitos||||1
..|Geral|?{cadena_url_3}busqueda=basico&id_subtema=86|86||
.|Conjunções||||1
..|Adversativa|?{cadena_url_3}busqueda=basico&id_subtema=97|97||
..|Causal|?{cadena_url_3}busqueda=basico&id_subtema=103|103||
..|Condicional|?{cadena_url_3}busqueda=basico&id_subtema=100|100||
..|Copulativa|?{cadena_url_3}busqueda=basico&id_subtema=98|98||
..|Disjuntivo|?{cadena_url_3}busqueda=basico&id_subtema=110|110||
..|Temporal|?{cadena_url_3}busqueda=basico&id_subtema=96|96||
.|Corpo||||1
..|Doenças|?{cadena_url_3}busqueda=basico&id_subtema=26|26||
..|Exterior|?{cadena_url_3}busqueda=basico&id_subtema=27|27||
..|Geral|?{cadena_url_3}busqueda=basico&id_subtema=28|28||
..|Interior|?{cadena_url_3}busqueda=basico&id_subtema=29|29||
.|Deficiência||||1
..|Esportes|?{cadena_url_3}busqueda=basico&id_subtema=87|87||
.|Entorno||||1
..|Edifícios|?{cadena_url_3}busqueda=basico&id_subtema=30|30||
..|Lojas|?{cadena_url_3}busqueda=basico&id_subtema=31|31||
.|Expressões de cortesia||||1
..|Geral|?{cadena_url_3}busqueda=basico&id_subtema=33|33||
.|Formas||||1
..|Formas|?{cadena_url_3}busqueda=basico&id_subtema=32|32||
.|Ferramentas||||1
..|Construção|?{cadena_url_3}busqueda=basico&id_subtema=34|34||
..|Jardim|?{cadena_url_3}busqueda=basico&id_subtema=35|35||
..|Madeira|?{cadena_url_3}busqueda=basico&id_subtema=36|36||
..|Outras profissões|?{cadena_url_3}busqueda=basico&id_subtema=38|38||
..|Pintura|?{cadena_url_3}busqueda=basico&id_subtema=37|37||
..|Têxtil|?{cadena_url_3}busqueda=basico&id_subtema=39|39||
.|Instrumentos||||1
..|Ajudas técnicas|?{cadena_url_3}busqueda=basico&id_subtema=40|40||
..|Música|?{cadena_url_3}busqueda=basico&id_subtema=41|41||
.|Interjeições||||1
..|Coloquiais|?{cadena_url_3}busqueda=basico&id_subtema=104|104||
.|Jogos||||1
..|Tradicionais|?{cadena_url_3}busqueda=basico&id_subtema=107|107||
.|Brinquedos||||1
..|Brinquedos|?{cadena_url_3}busqueda=basico&id_subtema=42|42||
.|Lugares||||1
..|Rua|?{cadena_url_3}busqueda=basico&id_subtema=43|43||
..|Esportes|?{cadena_url_3}busqueda=basico&id_subtema=44|44||
..|Entretenimento|?{cadena_url_3}busqueda=basico&id_subtema=45|45||
..|Geografia|?{cadena_url_3}busqueda=basico&id_subtema=46|46||
..|Vários|?{cadena_url_3}busqueda=basico&id_subtema=47|47||
.|Materiais||||1
..|Matéria|?{cadena_url_3}busqueda=basico&id_subtema=48|48||
.|Meios de Comunicação||||1
..|Geral|?{cadena_url_3}busqueda=basico&id_subtema=49|49||
.|Natureza||||1
..|Árvores|?{cadena_url_3}busqueda=basico&id_subtema=50|50||
..|Céu|?{cadena_url_3}busqueda=basico&id_subtema=51|51||
..|Clima|?{cadena_url_3}busqueda=basico&id_subtema=52|52||
..|Lugares|?{cadena_url_3}busqueda=basico&id_subtema=53|53||
..|Montanhas|?{cadena_url_3}busqueda=basico&id_subtema=108|108||
..|Plantas|?{cadena_url_3}busqueda=basico&id_subtema=54|54||
..|Rios|?{cadena_url_3}busqueda=basico&id_subtema=109|109||
.|Números||||1
..|0-9|?{cadena_url_3}busqueda=basico&id_subtema=55|55||
..|Geral|?{cadena_url_3}busqueda=basico&id_subtema=105|105||
..|Operações|?{cadena_url_3}busqueda=basico&id_subtema=57|57||
.|Números com Dados||||1
..|0-9|?{cadena_url_3}busqueda=basico&id_subtema=56|56||
.|Objetos||||1
..|Higiene Pessoal|?{cadena_url_3}busqueda=basico&id_subtema=58|58||
..|Classe|?{cadena_url_3}busqueda=basico&id_subtema=59|59||
..|Dinheiro|?{cadena_url_3}busqueda=basico&id_subtema=61|61||
..|Documentos|?{cadena_url_3}busqueda=basico&id_subtema=62|62||
..|Educação Física|?{cadena_url_3}busqueda=basico&id_subtema=60|60||
..|Entretenimento|?{cadena_url_3}busqueda=basico&id_subtema=63|63||
..|Imagem|?{cadena_url_3}busqueda=basico&id_subtema=64|64||
..|Informática|?{cadena_url_3}busqueda=basico&id_subtema=65|65||
..|Limpeza|?{cadena_url_3}busqueda=basico&id_subtema=66|66||
..|Montanha|?{cadena_url_3}busqueda=basico&id_subtema=67|67||
..|Natal|?{cadena_url_3}busqueda=basico&id_subtema=68|68||
..|Praia|?{cadena_url_3}busqueda=basico&id_subtema=69|69||
..|Saúde|?{cadena_url_3}busqueda=basico&id_subtema=70|70||
..|Vários|?{cadena_url_3}busqueda=basico&id_subtema=71|71||
..|Veículos|?{cadena_url_3}busqueda=basico&id_subtema=72|72||
.|Personagens||||1
..|Contos|?{cadena_url_3}busqueda=basico&id_subtema=73|73||
.|Pessoas||||1
..|Atletas|?{cadena_url_3}busqueda=basico&id_subtema=74|74||
..|Geral|?{cadena_url_3}busqueda=basico&id_subtema=75|75||
..|Ofícios|?{cadena_url_3}busqueda=basico&id_subtema=76|76||
..|Social|?{cadena_url_3}busqueda=basico&id_subtema=77|77||
.|Vestuário / Acessórios||||1
..|Trajes|?{cadena_url_3}busqueda=basico&id_subtema=88|88||
..|Geral|?{cadena_url_3}busqueda=basico&id_subtema=78|78||
.|Pronomes||||1
..|Exclamativo|?{cadena_url_3}busqueda=basico&id_subtema=94|94||
..|Indefinidos|?{cadena_url_3}busqueda=basico&id_subtema=102|102||
..|Interrogativo|?{cadena_url_3}busqueda=basico&id_subtema=93|93||
..|Pessoais|?{cadena_url_3}busqueda=basico&id_subtema=91|91||
..|Possessivos|?{cadena_url_3}busqueda=basico&id_subtema=106|106||
..|Relativo|?{cadena_url_3}busqueda=basico&id_subtema=92|92||
.|Religião||||1
..|Budismo|?{cadena_url_3}busqueda=basico&id_subtema=116|116||
..|Cristianismo|?{cadena_url_3}busqueda=basico&id_subtema=112|112||
..|Hinduísmo|?{cadena_url_3}busqueda=basico&id_subtema=115|115||
..|Islamismo|?{cadena_url_3}busqueda=basico&id_subtema=113|113||
..|Judaísmo|?{cadena_url_3}busqueda=basico&id_subtema=114|114||
.|Sinalização||||1
..|Bibliotecas|?{cadena_url_3}busqueda=basico&id_subtema=118|118||
..|Despachos|?{cadena_url_3}busqueda=basico&id_subtema=119|119||
..|Espaços|?{cadena_url_3}busqueda=basico&id_subtema=111|111||
..|Geral|?{cadena_url_3}busqueda=basico&id_subtema=89|89||
..|Proibições|?{cadena_url_3}busqueda=basico&id_subtema=121|121||
..|Serviços|?{cadena_url_3}busqueda=basico&id_subtema=122|122||
..|Oficinas|?{cadena_url_3}busqueda=basico&id_subtema=117|117||
..|Tráfico|?{cadena_url_3}busqueda=basico&id_subtema=90|90||
.|Sentimentos||||1
..|Estados|?{cadena_url_3}busqueda=basico&id_subtema=79|79||
.|Situações||||1
..|Catástrofes|?{cadena_url_3}busqueda=basico&id_subtema=80|80||
.|Tempo||||1
..|Dias da semana|?{cadena_url_3}busqueda=basico&id_subtema=84|84||
..|Geral|?{cadena_url_3}busqueda=basico&id_subtema=83|83||
..|Meses do ano|?{cadena_url_3}busqueda=basico&id_subtema=85|85||
.|Transportes||||1
..|Geral|?{cadena_url_3}busqueda=basico&id_subtema=81|81||
