.|Abecedari||||1
..|Majúscules|?{cadena_url_3}busqueda=basico&id_subtema=1|1||
..|Minúscules|?{cadena_url_3}busqueda=basico&id_subtema=2|2||
..|Signes Ortogràfics|?{cadena_url_3}busqueda=basico&id_subtema=3|3||
.|Accions||||1
..|Accions|?{cadena_url_3}busqueda=basico&id_subtema=4|4||
.|Esdeveniments||||1
..|Esdeveniments|?{cadena_url_3}busqueda=basico&id_subtema=5|5||
.|Adjectius||||1
..|Adjectius|?{cadena_url_3}busqueda=basico&id_subtema=6|6||
.|Adverbis||||1
..|Afirmació|?{cadena_url_3}busqueda=basico&id_subtema=7|7||
..|Quantitat|?{cadena_url_3}busqueda=basico&id_subtema=8|8||
..|Interrogatiu|?{cadena_url_3}busqueda=basico&id_subtema=99|99||
..|Lloc|?{cadena_url_3}busqueda=basico&id_subtema=9|9||
..|Manera|?{cadena_url_3}busqueda=basico&id_subtema=10|10||
..|Negació|?{cadena_url_3}busqueda=basico&id_subtema=11|11||
..|Temps|?{cadena_url_3}busqueda=basico&id_subtema=95|95||
.|Alimentació||||1
..|Aliments|?{cadena_url_3}busqueda=basico&id_subtema=12|12||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=13|13||
.|Animals||||1
..|Animals|?{cadena_url_3}busqueda=basico&id_subtema=14|14||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=15|15||
.|Aragó||||1
..|Aragó|?{cadena_url_3}busqueda=basico&id_subtema=16|16||
.|Casa||||1
..|Aixovar|?{cadena_url_3}busqueda=basico&id_subtema=17|17||
..|Electrodomèstics|?{cadena_url_3}busqueda=basico&id_subtema=18|18||
..|Elements|?{cadena_url_3}busqueda=basico&id_subtema=19|19||
..|Llocs|?{cadena_url_3}busqueda=basico&id_subtema=20|20||
..|Parament|?{cadena_url_3}busqueda=basico&id_subtema=21|21||
..|Mobiliari|?{cadena_url_3}busqueda=basico&id_subtema=22|22||
.|Col·legi||||1
..|Biblioteca|?{cadena_url_3}busqueda=basico&id_subtema=82|82||
..|Llocs|?{cadena_url_3}busqueda=basico&id_subtema=23|23||
.|Colors||||1
..|Colors|?{cadena_url_3}busqueda=basico&id_subtema=24|24||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=25|25||
.|Conceptes||||1
..|General|?{cadena_url_3}busqueda=basico&id_subtema=86|86||
.|Conjuncions||||1
..|Adversativa|?{cadena_url_3}busqueda=basico&id_subtema=97|97||
..|Causal|?{cadena_url_3}busqueda=basico&id_subtema=103|103||
..|Condicional|?{cadena_url_3}busqueda=basico&id_subtema=100|100||
..|Copulativa|?{cadena_url_3}busqueda=basico&id_subtema=98|98||
..|Disjuntives|?{cadena_url_3}busqueda=basico&id_subtema=110|110||
..|Temporal|?{cadena_url_3}busqueda=basico&id_subtema=96|96||
.|Cos||||1
..|Malalties|?{cadena_url_3}busqueda=basico&id_subtema=26|26||
..|Exterior|?{cadena_url_3}busqueda=basico&id_subtema=27|27||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=28|28||
..|Interior|?{cadena_url_3}busqueda=basico&id_subtema=29|29||
.|Discapacitat||||1
..|Esports|?{cadena_url_3}busqueda=basico&id_subtema=87|87||
.|Entorn||||1
..|Edificis|?{cadena_url_3}busqueda=basico&id_subtema=30|30||
..|Tendes|?{cadena_url_3}busqueda=basico&id_subtema=31|31||
.|Fórmules cortesia||||1
..|General|?{cadena_url_3}busqueda=basico&id_subtema=33|33||
.|Formes||||1
..|Formes|?{cadena_url_3}busqueda=basico&id_subtema=32|32||
.|Eines||||1
..|Construcció|?{cadena_url_3}busqueda=basico&id_subtema=34|34||
..|Jardí|?{cadena_url_3}busqueda=basico&id_subtema=35|35||
..|Fusta|?{cadena_url_3}busqueda=basico&id_subtema=36|36||
..|Altres professions|?{cadena_url_3}busqueda=basico&id_subtema=38|38||
..|Pintura|?{cadena_url_3}busqueda=basico&id_subtema=37|37||
..|Tèxtil|?{cadena_url_3}busqueda=basico&id_subtema=39|39||
.|Instruments||||1
..|Ajudes Tècniques|?{cadena_url_3}busqueda=basico&id_subtema=40|40||
..|Música|?{cadena_url_3}busqueda=basico&id_subtema=41|41||
.|Interjeccions||||1
..|Col·loquials|?{cadena_url_3}busqueda=basico&id_subtema=104|104||
.|Jocs||||1
..|Tradicionals|?{cadena_url_3}busqueda=basico&id_subtema=107|107||
.|Joguines||||1
..|Joguines|?{cadena_url_3}busqueda=basico&id_subtema=42|42||
.|Llocs||||1
..|Carrer|?{cadena_url_3}busqueda=basico&id_subtema=43|43||
..|Esports|?{cadena_url_3}busqueda=basico&id_subtema=44|44||
..|Entreteniment|?{cadena_url_3}busqueda=basico&id_subtema=45|45||
..|Geografia|?{cadena_url_3}busqueda=basico&id_subtema=46|46||
..|Varis|?{cadena_url_3}busqueda=basico&id_subtema=47|47||
.|Materials||||1
..|Matèries|?{cadena_url_3}busqueda=basico&id_subtema=48|48||
.|Mitjans de Comunicació||||1
..|General|?{cadena_url_3}busqueda=basico&id_subtema=49|49||
.|Natura||||1
..|Arbres|?{cadena_url_3}busqueda=basico&id_subtema=50|50||
..|Cel|?{cadena_url_3}busqueda=basico&id_subtema=51|51||
..|Clima|?{cadena_url_3}busqueda=basico&id_subtema=52|52||
..|Llocs|?{cadena_url_3}busqueda=basico&id_subtema=53|53||
..|Muntanyes|?{cadena_url_3}busqueda=basico&id_subtema=108|108||
..|Plantes|?{cadena_url_3}busqueda=basico&id_subtema=54|54||
..|Rius|?{cadena_url_3}busqueda=basico&id_subtema=109|109||
.|Números||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=55|55||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=105|105||
..|Operacions|?{cadena_url_3}busqueda=basico&id_subtema=57|57||
.|Números amb Daus||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=56|56||
.|Objectes||||1
..|Neteja personal|?{cadena_url_3}busqueda=basico&id_subtema=58|58||
..|Classe|?{cadena_url_3}busqueda=basico&id_subtema=59|59||
..|Diner|?{cadena_url_3}busqueda=basico&id_subtema=61|61||
..|Documents|?{cadena_url_3}busqueda=basico&id_subtema=62|62||
..|Educació Física|?{cadena_url_3}busqueda=basico&id_subtema=60|60||
..|Entreteniment|?{cadena_url_3}busqueda=basico&id_subtema=63|63||
..|Imatge|?{cadena_url_3}busqueda=basico&id_subtema=64|64||
..|Informàtica|?{cadena_url_3}busqueda=basico&id_subtema=65|65||
..|Neteja|?{cadena_url_3}busqueda=basico&id_subtema=66|66||
..|Muntanya|?{cadena_url_3}busqueda=basico&id_subtema=67|67||
..|Nadal|?{cadena_url_3}busqueda=basico&id_subtema=68|68||
..|Platja|?{cadena_url_3}busqueda=basico&id_subtema=69|69||
..|Salut|?{cadena_url_3}busqueda=basico&id_subtema=70|70||
..|Varis|?{cadena_url_3}busqueda=basico&id_subtema=71|71||
..|Vehicles|?{cadena_url_3}busqueda=basico&id_subtema=72|72||
.|Personatges||||1
..|Contes|?{cadena_url_3}busqueda=basico&id_subtema=73|73||
.|Persones||||1
..|Esportistes|?{cadena_url_3}busqueda=basico&id_subtema=74|74||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=75|75||
..|Oficis|?{cadena_url_3}busqueda=basico&id_subtema=76|76||
..|Social|?{cadena_url_3}busqueda=basico&id_subtema=77|77||
.|Peces Vestir / Accessoris||||1
..|Disfresses|?{cadena_url_3}busqueda=basico&id_subtema=88|88||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=78|78||
.|Pronoms||||1
..|Exclamatiu|?{cadena_url_3}busqueda=basico&id_subtema=94|94||
..|Indefinits|?{cadena_url_3}busqueda=basico&id_subtema=102|102||
..|Interrogatiu|?{cadena_url_3}busqueda=basico&id_subtema=93|93||
..|Personals|?{cadena_url_3}busqueda=basico&id_subtema=91|91||
..|Possessius|?{cadena_url_3}busqueda=basico&id_subtema=106|106||
..|Relatiu|?{cadena_url_3}busqueda=basico&id_subtema=92|92||
.|Religió||||1
..|Budisme|?{cadena_url_3}busqueda=basico&id_subtema=116|116||
..|Cristianisme|?{cadena_url_3}busqueda=basico&id_subtema=112|112||
..|HInduisme|?{cadena_url_3}busqueda=basico&id_subtema=115|115||
..|Islamisme|?{cadena_url_3}busqueda=basico&id_subtema=113|113||
..|Judaisme|?{cadena_url_3}busqueda=basico&id_subtema=114|114||
.|Senyalèctica||||1
..|Biblioteques|?{cadena_url_3}busqueda=basico&id_subtema=118|118||
..|Despatxos|?{cadena_url_3}busqueda=basico&id_subtema=119|119||
..|Espais|?{cadena_url_3}busqueda=basico&id_subtema=111|111||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=89|89||
..|Prohibicions|?{cadena_url_3}busqueda=basico&id_subtema=121|121||
..|Serveis|?{cadena_url_3}busqueda=basico&id_subtema=122|122||
..|Tallers|?{cadena_url_3}busqueda=basico&id_subtema=117|117||
..|Tràfic|?{cadena_url_3}busqueda=basico&id_subtema=90|90||
.|Sentiments||||1
..|Estats|?{cadena_url_3}busqueda=basico&id_subtema=79|79||
.|Situacions||||1
..|Catàstrofes|?{cadena_url_3}busqueda=basico&id_subtema=80|80||
.|Temps||||1
..|Dies de la setmana|?{cadena_url_3}busqueda=basico&id_subtema=84|84||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=83|83||
..|Mesos de l'any|?{cadena_url_3}busqueda=basico&id_subtema=85|85||
.|Transports||||1
..|General|?{cadena_url_3}busqueda=basico&id_subtema=81|81||
