.|Alphabet||||1
..|Uppercase|?{cadena_url_3}busqueda=basico&id_subtema=1|1||
..|Lowecase|?{cadena_url_3}busqueda=basico&id_subtema=2|2||
..|Punctuation marks|?{cadena_url_3}busqueda=basico&id_subtema=3|3||
.|Actions||||1
..|Actions|?{cadena_url_3}busqueda=basico&id_subtema=4|4||
.|Events||||1
..|Events|?{cadena_url_3}busqueda=basico&id_subtema=5|5||
.|Adjectives||||1
..|Adjectives|?{cadena_url_3}busqueda=basico&id_subtema=6|6||
.|Adverbs||||1
..|Affirmation|?{cadena_url_3}busqueda=basico&id_subtema=7|7||
..|Amount|?{cadena_url_3}busqueda=basico&id_subtema=8|8||
..|Interrogative|?{cadena_url_3}busqueda=basico&id_subtema=99|99||
..|Place|?{cadena_url_3}busqueda=basico&id_subtema=9|9||
..|Manner|?{cadena_url_3}busqueda=basico&id_subtema=10|10||
..|Denial|?{cadena_url_3}busqueda=basico&id_subtema=11|11||
..|Time|?{cadena_url_3}busqueda=basico&id_subtema=95|95||
.|Food||||1
..|Aliments|?{cadena_url_3}busqueda=basico&id_subtema=12|12||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=13|13||
.|Animals||||1
..|Animals|?{cadena_url_3}busqueda=basico&id_subtema=14|14||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=15|15||
.|Aragon||||1
..|Aragon|?{cadena_url_3}busqueda=basico&id_subtema=16|16||
.|Home||||1
..|Trousseau|?{cadena_url_3}busqueda=basico&id_subtema=17|17||
..|Appliances|?{cadena_url_3}busqueda=basico&id_subtema=18|18||
..|Elements|?{cadena_url_3}busqueda=basico&id_subtema=19|19||
..|Places|?{cadena_url_3}busqueda=basico&id_subtema=20|20||
..|Kitchenware|?{cadena_url_3}busqueda=basico&id_subtema=21|21||
..|Furniture|?{cadena_url_3}busqueda=basico&id_subtema=22|22||
.|School||||1
..|Library|?{cadena_url_3}busqueda=basico&id_subtema=82|82||
..|Places|?{cadena_url_3}busqueda=basico&id_subtema=23|23||
.|Colors||||1
..|Colours|?{cadena_url_3}busqueda=basico&id_subtema=24|24||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=25|25||
.|Concepts||||1
..|General|?{cadena_url_3}busqueda=basico&id_subtema=86|86||
.|Conjunctions||||1
..|Adversative|?{cadena_url_3}busqueda=basico&id_subtema=97|97||
..|Causal|?{cadena_url_3}busqueda=basico&id_subtema=103|103||
..|Conditional|?{cadena_url_3}busqueda=basico&id_subtema=100|100||
..|Copulative|?{cadena_url_3}busqueda=basico&id_subtema=98|98||
..|Disjunctive|?{cadena_url_3}busqueda=basico&id_subtema=110|110||
..|Temporary|?{cadena_url_3}busqueda=basico&id_subtema=96|96||
.|Body||||1
..|Diseases|?{cadena_url_3}busqueda=basico&id_subtema=26|26||
..|Outdoors|?{cadena_url_3}busqueda=basico&id_subtema=27|27||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=28|28||
..|Indoor|?{cadena_url_3}busqueda=basico&id_subtema=29|29||
.|Disability||||1
..|Sports|?{cadena_url_3}busqueda=basico&id_subtema=87|87||
.|Environment||||1
..|Buildings|?{cadena_url_3}busqueda=basico&id_subtema=30|30||
..|Shops|?{cadena_url_3}busqueda=basico&id_subtema=31|31||
.|Courtesy formulas||||1
..|General|?{cadena_url_3}busqueda=basico&id_subtema=33|33||
.|Forms||||1
..|Shapes|?{cadena_url_3}busqueda=basico&id_subtema=32|32||
.|Tools||||1
..|Building|?{cadena_url_3}busqueda=basico&id_subtema=34|34||
..|Garden|?{cadena_url_3}busqueda=basico&id_subtema=35|35||
..|Wood|?{cadena_url_3}busqueda=basico&id_subtema=36|36||
..|Other jobs|?{cadena_url_3}busqueda=basico&id_subtema=38|38||
..|Painting|?{cadena_url_3}busqueda=basico&id_subtema=37|37||
..|Textile|?{cadena_url_3}busqueda=basico&id_subtema=39|39||
.|Instruments||||1
..|Technical aid|?{cadena_url_3}busqueda=basico&id_subtema=40|40||
..|Music|?{cadena_url_3}busqueda=basico&id_subtema=41|41||
.|Interjections||||1
..|Colloquial|?{cadena_url_3}busqueda=basico&id_subtema=104|104||
.|Games||||1
..|Traditional|?{cadena_url_3}busqueda=basico&id_subtema=107|107||
.|Toys||||1
..|Toys|?{cadena_url_3}busqueda=basico&id_subtema=42|42||
.|Places||||1
..|Street|?{cadena_url_3}busqueda=basico&id_subtema=43|43||
..|Sports|?{cadena_url_3}busqueda=basico&id_subtema=44|44||
..|Entertainment|?{cadena_url_3}busqueda=basico&id_subtema=45|45||
..|Geography|?{cadena_url_3}busqueda=basico&id_subtema=46|46||
..|Divers|?{cadena_url_3}busqueda=basico&id_subtema=47|47||
.|Materials||||1
..|Subjects|?{cadena_url_3}busqueda=basico&id_subtema=48|48||
.|Media||||1
..|General|?{cadena_url_3}busqueda=basico&id_subtema=49|49||
.|Nature||||1
..|Trees|?{cadena_url_3}busqueda=basico&id_subtema=50|50||
..|Sky|?{cadena_url_3}busqueda=basico&id_subtema=51|51||
..|Climate|?{cadena_url_3}busqueda=basico&id_subtema=52|52||
..|Places|?{cadena_url_3}busqueda=basico&id_subtema=53|53||
..|Mountains|?{cadena_url_3}busqueda=basico&id_subtema=108|108||
..|Plants|?{cadena_url_3}busqueda=basico&id_subtema=54|54||
..|Rivers|?{cadena_url_3}busqueda=basico&id_subtema=109|109||
.|Numbers||||1
..|0-9|?{cadena_url_3}busqueda=basico&id_subtema=55|55||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=105|105||
..|Operations|?{cadena_url_3}busqueda=basico&id_subtema=57|57||
.|Numbered dice||||1
..|0-9|?{cadena_url_3}busqueda=basico&id_subtema=56|56||
.|Objects||||1
..|Personal cleanliness|?{cadena_url_3}busqueda=basico&id_subtema=58|58||
..|Classroom|?{cadena_url_3}busqueda=basico&id_subtema=59|59||
..|Money|?{cadena_url_3}busqueda=basico&id_subtema=61|61||
..|Documents|?{cadena_url_3}busqueda=basico&id_subtema=62|62||
..|Physical Education|?{cadena_url_3}busqueda=basico&id_subtema=60|60||
..|Entertainment|?{cadena_url_3}busqueda=basico&id_subtema=63|63||
..|Image|?{cadena_url_3}busqueda=basico&id_subtema=64|64||
..|ICT|?{cadena_url_3}busqueda=basico&id_subtema=65|65||
..|Cleaning|?{cadena_url_3}busqueda=basico&id_subtema=66|66||
..|Mountain|?{cadena_url_3}busqueda=basico&id_subtema=67|67||
..|Christmas|?{cadena_url_3}busqueda=basico&id_subtema=68|68||
..|Beach|?{cadena_url_3}busqueda=basico&id_subtema=69|69||
..|Health|?{cadena_url_3}busqueda=basico&id_subtema=70|70||
..|Miscelanea|?{cadena_url_3}busqueda=basico&id_subtema=71|71||
..|Vehicles|?{cadena_url_3}busqueda=basico&id_subtema=72|72||
.|Characters||||1
..|Tales|?{cadena_url_3}busqueda=basico&id_subtema=73|73||
.|People||||1
..|Sportsmen/Sportswomen|?{cadena_url_3}busqueda=basico&id_subtema=74|74||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=75|75||
..|Jobs|?{cadena_url_3}busqueda=basico&id_subtema=76|76||
..|Social|?{cadena_url_3}busqueda=basico&id_subtema=77|77||
.|Clothing / Accessories||||1
..|Costumes|?{cadena_url_3}busqueda=basico&id_subtema=88|88||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=78|78||
.|Pronouns||||1
..|Exclamation|?{cadena_url_3}busqueda=basico&id_subtema=94|94||
..|Indeterminated|?{cadena_url_3}busqueda=basico&id_subtema=102|102||
..|Interrogative|?{cadena_url_3}busqueda=basico&id_subtema=93|93||
..|Personal|?{cadena_url_3}busqueda=basico&id_subtema=91|91||
..|Posessive|?{cadena_url_3}busqueda=basico&id_subtema=106|106||
..|Relative|?{cadena_url_3}busqueda=basico&id_subtema=92|92||
.|Religion||||1
..|Budism|?{cadena_url_3}busqueda=basico&id_subtema=116|116||
..|Christianism|?{cadena_url_3}busqueda=basico&id_subtema=112|112||
..|Hinduism|?{cadena_url_3}busqueda=basico&id_subtema=115|115||
..|Islamism|?{cadena_url_3}busqueda=basico&id_subtema=113|113||
..|Judaism|?{cadena_url_3}busqueda=basico&id_subtema=114|114||
.|Signage||||1
..|Libraries|?{cadena_url_3}busqueda=basico&id_subtema=118|118||
..|Offices|?{cadena_url_3}busqueda=basico&id_subtema=119|119||
..|Spaces|?{cadena_url_3}busqueda=basico&id_subtema=111|111||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=89|89||
..|Prohibitions|?{cadena_url_3}busqueda=basico&id_subtema=121|121||
..|Service Organizations|?{cadena_url_3}busqueda=basico&id_subtema=122|122||
..|Workshops|?{cadena_url_3}busqueda=basico&id_subtema=117|117||
..|Traffic|?{cadena_url_3}busqueda=basico&id_subtema=90|90||
.|Feelings||||1
..|States|?{cadena_url_3}busqueda=basico&id_subtema=79|79||
.|Situations||||1
..|Disasters|?{cadena_url_3}busqueda=basico&id_subtema=80|80||
.|Time||||1
..|Week days|?{cadena_url_3}busqueda=basico&id_subtema=84|84||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=83|83||
..|Months of the year|?{cadena_url_3}busqueda=basico&id_subtema=85|85||
.|Transport||||1
..|General|?{cadena_url_3}busqueda=basico&id_subtema=81|81||
