.|Abecedario||||1
..|Mayúsculas|?{cadena_url_3}busqueda=basico&id_subtema=1|1||
..|Minúsculas|?{cadena_url_3}busqueda=basico&id_subtema=2|2||
..|Signos Ortográficos|?{cadena_url_3}busqueda=basico&id_subtema=3|3||
.|Acciones||||1
..|Acciones|?{cadena_url_3}busqueda=basico&id_subtema=4|4||
.|Acontecimientos||||1
..|Acontecimientos|?{cadena_url_3}busqueda=basico&id_subtema=5|5||
.|Adjetivos||||1
..|Adjetivos|?{cadena_url_3}busqueda=basico&id_subtema=6|6||
.|Adverbios||||1
..|Afirmación|?{cadena_url_3}busqueda=basico&id_subtema=7|7||
..|Cantidad|?{cadena_url_3}busqueda=basico&id_subtema=8|8||
..|Interrogativo|?{cadena_url_3}busqueda=basico&id_subtema=99|99||
..|Lugar|?{cadena_url_3}busqueda=basico&id_subtema=9|9||
..|Modo|?{cadena_url_3}busqueda=basico&id_subtema=10|10||
..|Negación|?{cadena_url_3}busqueda=basico&id_subtema=11|11||
..|Tiempo|?{cadena_url_3}busqueda=basico&id_subtema=95|95||
.|Alimentación||||1
..|Alimentos|?{cadena_url_3}busqueda=basico&id_subtema=12|12||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=13|13||
.|Animales||||1
..|Animales|?{cadena_url_3}busqueda=basico&id_subtema=14|14||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=15|15||
.|Aragón||||1
..|Aragón|?{cadena_url_3}busqueda=basico&id_subtema=16|16||
.|Casa||||1
..|Ajuar|?{cadena_url_3}busqueda=basico&id_subtema=17|17||
..|Electrodomésticos|?{cadena_url_3}busqueda=basico&id_subtema=18|18||
..|Elementos|?{cadena_url_3}busqueda=basico&id_subtema=19|19||
..|Lugares|?{cadena_url_3}busqueda=basico&id_subtema=20|20||
..|Menaje|?{cadena_url_3}busqueda=basico&id_subtema=21|21||
..|Mobiliario|?{cadena_url_3}busqueda=basico&id_subtema=22|22||
.|Colegio||||1
..|Biblioteca|?{cadena_url_3}busqueda=basico&id_subtema=82|82||
..|Lugares|?{cadena_url_3}busqueda=basico&id_subtema=23|23||
.|Colores||||1
..|Colores|?{cadena_url_3}busqueda=basico&id_subtema=24|24||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=25|25||
.|Conceptos||||1
..|General|?{cadena_url_3}busqueda=basico&id_subtema=86|86||
.|Conjunciones||||1
..|Adversativa|?{cadena_url_3}busqueda=basico&id_subtema=97|97||
..|Causal|?{cadena_url_3}busqueda=basico&id_subtema=103|103||
..|Condicional|?{cadena_url_3}busqueda=basico&id_subtema=100|100||
..|Copulativa|?{cadena_url_3}busqueda=basico&id_subtema=98|98||
..|Disyuntivas|?{cadena_url_3}busqueda=basico&id_subtema=110|110||
..|Temporal|?{cadena_url_3}busqueda=basico&id_subtema=96|96||
.|Cuerpo||||1
..|Enfermedades|?{cadena_url_3}busqueda=basico&id_subtema=26|26||
..|Exterior|?{cadena_url_3}busqueda=basico&id_subtema=27|27||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=28|28||
..|Interior|?{cadena_url_3}busqueda=basico&id_subtema=29|29||
.|Discapacidad||||1
..|Deportes|?{cadena_url_3}busqueda=basico&id_subtema=87|87||
.|Entorno||||1
..|Edificios|?{cadena_url_3}busqueda=basico&id_subtema=30|30||
..|Tiendas|?{cadena_url_3}busqueda=basico&id_subtema=31|31||
.|Fórmulas cortesía||||1
..|General|?{cadena_url_3}busqueda=basico&id_subtema=33|33||
.|Formas||||1
..|Formas|?{cadena_url_3}busqueda=basico&id_subtema=32|32||
.|Herramientas||||1
..|Construcción|?{cadena_url_3}busqueda=basico&id_subtema=34|34||
..|Jardín|?{cadena_url_3}busqueda=basico&id_subtema=35|35||
..|Madera|?{cadena_url_3}busqueda=basico&id_subtema=36|36||
..|Otras profesiones|?{cadena_url_3}busqueda=basico&id_subtema=38|38||
..|Pintura|?{cadena_url_3}busqueda=basico&id_subtema=37|37||
..|Textil|?{cadena_url_3}busqueda=basico&id_subtema=39|39||
.|Instrumentos||||1
..|Ayudas técnicas|?{cadena_url_3}busqueda=basico&id_subtema=40|40||
..|Música|?{cadena_url_3}busqueda=basico&id_subtema=41|41||
.|Interjecciones||||1
..|Coloquiales|?{cadena_url_3}busqueda=basico&id_subtema=104|104||
.|Juegos||||1
..|Tradicionales|?{cadena_url_3}busqueda=basico&id_subtema=107|107||
.|Juguetes||||1
..|Juguetes|?{cadena_url_3}busqueda=basico&id_subtema=42|42||
.|Lugares||||1
..|Calle|?{cadena_url_3}busqueda=basico&id_subtema=43|43||
..|Deportes|?{cadena_url_3}busqueda=basico&id_subtema=44|44||
..|Entretenimiento|?{cadena_url_3}busqueda=basico&id_subtema=45|45||
..|Geografía|?{cadena_url_3}busqueda=basico&id_subtema=46|46||
..|Varios|?{cadena_url_3}busqueda=basico&id_subtema=47|47||
.|Materiales||||1
..|Materias|?{cadena_url_3}busqueda=basico&id_subtema=48|48||
.|Medios de Comunicación||||1
..|General|?{cadena_url_3}busqueda=basico&id_subtema=49|49||
.|Naturaleza||||1
..|Árboles|?{cadena_url_3}busqueda=basico&id_subtema=50|50||
..|Cielo|?{cadena_url_3}busqueda=basico&id_subtema=51|51||
..|Clima|?{cadena_url_3}busqueda=basico&id_subtema=52|52||
..|Lugares|?{cadena_url_3}busqueda=basico&id_subtema=53|53||
..|Montañas|?{cadena_url_3}busqueda=basico&id_subtema=108|108||
..|Plantas|?{cadena_url_3}busqueda=basico&id_subtema=54|54||
..|Ríos|?{cadena_url_3}busqueda=basico&id_subtema=109|109||
.|Números||||1
..|0-9|?{cadena_url_3}busqueda=basico&id_subtema=55|55||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=105|105||
..|Operaciones|?{cadena_url_3}busqueda=basico&id_subtema=57|57||
.|Números con Dados||||1
..|0-9|?{cadena_url_3}busqueda=basico&id_subtema=56|56||
.|Objetos||||1
..|Aseo Personal|?{cadena_url_3}busqueda=basico&id_subtema=58|58||
..|Clase|?{cadena_url_3}busqueda=basico&id_subtema=59|59||
..|Dinero|?{cadena_url_3}busqueda=basico&id_subtema=61|61||
..|Documentos|?{cadena_url_3}busqueda=basico&id_subtema=62|62||
..|Educación Física|?{cadena_url_3}busqueda=basico&id_subtema=60|60||
..|Entretenimiento|?{cadena_url_3}busqueda=basico&id_subtema=63|63||
..|Imagen|?{cadena_url_3}busqueda=basico&id_subtema=64|64||
..|Informática|?{cadena_url_3}busqueda=basico&id_subtema=65|65||
..|Limpieza|?{cadena_url_3}busqueda=basico&id_subtema=66|66||
..|Montaña|?{cadena_url_3}busqueda=basico&id_subtema=67|67||
..|Navidad|?{cadena_url_3}busqueda=basico&id_subtema=68|68||
..|Playa|?{cadena_url_3}busqueda=basico&id_subtema=69|69||
..|Salud|?{cadena_url_3}busqueda=basico&id_subtema=70|70||
..|Varios|?{cadena_url_3}busqueda=basico&id_subtema=71|71||
..|Vehículos|?{cadena_url_3}busqueda=basico&id_subtema=72|72||
.|Personajes||||1
..|Cuentos|?{cadena_url_3}busqueda=basico&id_subtema=73|73||
.|Personas||||1
..|Deportistas|?{cadena_url_3}busqueda=basico&id_subtema=74|74||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=75|75||
..|Oficios|?{cadena_url_3}busqueda=basico&id_subtema=76|76||
..|Social|?{cadena_url_3}busqueda=basico&id_subtema=77|77||
.|Prendas Vestir /Accesorios||||1
..|Disfraces|?{cadena_url_3}busqueda=basico&id_subtema=88|88||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=78|78||
.|Pronombres||||1
..|Exclamativo|?{cadena_url_3}busqueda=basico&id_subtema=94|94||
..|Indefinidos|?{cadena_url_3}busqueda=basico&id_subtema=102|102||
..|Interrogativo|?{cadena_url_3}busqueda=basico&id_subtema=93|93||
..|Personales|?{cadena_url_3}busqueda=basico&id_subtema=91|91||
..|Posesivos|?{cadena_url_3}busqueda=basico&id_subtema=106|106||
..|Relativo|?{cadena_url_3}busqueda=basico&id_subtema=92|92||
.|Religión||||1
..|Budismo|?{cadena_url_3}busqueda=basico&id_subtema=116|116||
..|Cristianismo|?{cadena_url_3}busqueda=basico&id_subtema=112|112||
..|Hinduísmo|?{cadena_url_3}busqueda=basico&id_subtema=115|115||
..|Islamismo|?{cadena_url_3}busqueda=basico&id_subtema=113|113||
..|Judaísmo|?{cadena_url_3}busqueda=basico&id_subtema=114|114||
.|Señaléctica||||1
..|Bibliotecas|?{cadena_url_3}busqueda=basico&id_subtema=118|118||
..|Despachos|?{cadena_url_3}busqueda=basico&id_subtema=119|119||
..|Espacios|?{cadena_url_3}busqueda=basico&id_subtema=111|111||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=89|89||
..|Prohibiciones|?{cadena_url_3}busqueda=basico&id_subtema=121|121||
..|Servicios|?{cadena_url_3}busqueda=basico&id_subtema=122|122||
..|Talleres|?{cadena_url_3}busqueda=basico&id_subtema=117|117||
..|Tráfico|?{cadena_url_3}busqueda=basico&id_subtema=90|90||
.|Sentimientos||||1
..|Estados|?{cadena_url_3}busqueda=basico&id_subtema=79|79||
.|Situaciones||||1
..|Catástrofes|?{cadena_url_3}busqueda=basico&id_subtema=80|80||
.|Tiempo||||1
..|Días de la semana|?{cadena_url_3}busqueda=basico&id_subtema=84|84||
..|General|?{cadena_url_3}busqueda=basico&id_subtema=83|83||
..|Meses del año|?{cadena_url_3}busqueda=basico&id_subtema=85|85||
.|Transportes||||1
..|General|?{cadena_url_3}busqueda=basico&id_subtema=81|81||
