.|||||1
..|Maiúsculas|?{cadena_url_3}busqueda=basico&id_subtema=1|1||
..||?{cadena_url_3}busqueda=basico&id_subtema=2|2||
..||?{cadena_url_3}busqueda=basico&id_subtema=3|3||
.|Accións||||1
..|Accións|?{cadena_url_3}busqueda=basico&id_subtema=4|4||
.|Acontecementos||||1
..|Acontecemeentos|?{cadena_url_3}busqueda=basico&id_subtema=5|5||
.|Adxectivos||||1
..|Adxectivos|?{cadena_url_3}busqueda=basico&id_subtema=6|6||
.|||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=7|7||
..|Cantidade|?{cadena_url_3}busqueda=basico&id_subtema=8|8||
..||?{cadena_url_3}busqueda=basico&id_subtema=99|99||
..||?{cadena_url_3}busqueda=basico&id_subtema=9|9||
..||?{cadena_url_3}busqueda=basico&id_subtema=10|10||
..||?{cadena_url_3}busqueda=basico&id_subtema=11|11||
..|Tempo|?{cadena_url_3}busqueda=basico&id_subtema=95|95||
.|||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=12|12||
..|Xeral|?{cadena_url_3}busqueda=basico&id_subtema=13|13||
.|Animais||||1
..|Animais|?{cadena_url_3}busqueda=basico&id_subtema=14|14||
..|Xeral|?{cadena_url_3}busqueda=basico&id_subtema=15|15||
.|||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=16|16||
.|||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=17|17||
..||?{cadena_url_3}busqueda=basico&id_subtema=18|18||
..||?{cadena_url_3}busqueda=basico&id_subtema=19|19||
..||?{cadena_url_3}busqueda=basico&id_subtema=20|20||
..||?{cadena_url_3}busqueda=basico&id_subtema=21|21||
..||?{cadena_url_3}busqueda=basico&id_subtema=22|22||
.|Colexio||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=82|82||
..||?{cadena_url_3}busqueda=basico&id_subtema=23|23||
.|Cores||||1
..|Cores|?{cadena_url_3}busqueda=basico&id_subtema=24|24||
..|Xeral|?{cadena_url_3}busqueda=basico&id_subtema=25|25||
.|||||1
..|Xeral|?{cadena_url_3}busqueda=basico&id_subtema=86|86||
.|Conxuncións||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=97|97||
..||?{cadena_url_3}busqueda=basico&id_subtema=103|103||
..||?{cadena_url_3}busqueda=basico&id_subtema=100|100||
..||?{cadena_url_3}busqueda=basico&id_subtema=98|98||
..|Disxuntivas|?{cadena_url_3}busqueda=basico&id_subtema=110|110||
..||?{cadena_url_3}busqueda=basico&id_subtema=96|96||
.|Corpo||||1
..|Enfermidades|?{cadena_url_3}busqueda=basico&id_subtema=26|26||
..||?{cadena_url_3}busqueda=basico&id_subtema=27|27||
..|Xeral|?{cadena_url_3}busqueda=basico&id_subtema=28|28||
..||?{cadena_url_3}busqueda=basico&id_subtema=29|29||
.|Discapacidade||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=87|87||
.|Contorno||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=30|30||
..|Tendas|?{cadena_url_3}busqueda=basico&id_subtema=31|31||
.|||||1
..|Xeral|?{cadena_url_3}busqueda=basico&id_subtema=33|33||
.|||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=32|32||
.|Ferramentas||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=34|34||
..|Xardín|?{cadena_url_3}busqueda=basico&id_subtema=35|35||
..|Madeira|?{cadena_url_3}busqueda=basico&id_subtema=36|36||
..|Outras profesións|?{cadena_url_3}busqueda=basico&id_subtema=38|38||
..||?{cadena_url_3}busqueda=basico&id_subtema=37|37||
..||?{cadena_url_3}busqueda=basico&id_subtema=39|39||
.|||||1
..|Axudas técnicas|?{cadena_url_3}busqueda=basico&id_subtema=40|40||
..||?{cadena_url_3}busqueda=basico&id_subtema=41|41||
.|Interxeccións||||1
..|Coloquiais|?{cadena_url_3}busqueda=basico&id_subtema=104|104||
.|Xogos||||1
..|Tradicionais|?{cadena_url_3}busqueda=basico&id_subtema=107|107||
.|Xoguetes||||1
..|Xoguetes|?{cadena_url_3}busqueda=basico&id_subtema=42|42||
.|||||1
..|Rúa|?{cadena_url_3}busqueda=basico&id_subtema=43|43||
..||?{cadena_url_3}busqueda=basico&id_subtema=44|44||
..|Lecer|?{cadena_url_3}busqueda=basico&id_subtema=45|45||
..|Xeografía|?{cadena_url_3}busqueda=basico&id_subtema=46|46||
..||?{cadena_url_3}busqueda=basico&id_subtema=47|47||
.|Materiais||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=48|48||
.|||||1
..|Xeral|?{cadena_url_3}busqueda=basico&id_subtema=49|49||
.|Natureza||||1
..|Árbores|?{cadena_url_3}busqueda=basico&id_subtema=50|50||
..|Ceo|?{cadena_url_3}busqueda=basico&id_subtema=51|51||
..||?{cadena_url_3}busqueda=basico&id_subtema=52|52||
..||?{cadena_url_3}busqueda=basico&id_subtema=53|53||
..||?{cadena_url_3}busqueda=basico&id_subtema=108|108||
..|Prantas|?{cadena_url_3}busqueda=basico&id_subtema=54|54||
..||?{cadena_url_3}busqueda=basico&id_subtema=109|109||
.|||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=55|55||
..|Xeral|?{cadena_url_3}busqueda=basico&id_subtema=105|105||
..|Operacións|?{cadena_url_3}busqueda=basico&id_subtema=57|57||
.|||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=56|56||
.|Obxectos||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=58|58||
..||?{cadena_url_3}busqueda=basico&id_subtema=59|59||
..|Diñeiro|?{cadena_url_3}busqueda=basico&id_subtema=61|61||
..||?{cadena_url_3}busqueda=basico&id_subtema=62|62||
..||?{cadena_url_3}busqueda=basico&id_subtema=60|60||
..|Lecer|?{cadena_url_3}busqueda=basico&id_subtema=63|63||
..|Imaxe|?{cadena_url_3}busqueda=basico&id_subtema=64|64||
..||?{cadena_url_3}busqueda=basico&id_subtema=65|65||
..|Limpeza|?{cadena_url_3}busqueda=basico&id_subtema=66|66||
..||?{cadena_url_3}busqueda=basico&id_subtema=67|67||
..|Nadal|?{cadena_url_3}busqueda=basico&id_subtema=68|68||
..|Areal|?{cadena_url_3}busqueda=basico&id_subtema=69|69||
..|Saúde|?{cadena_url_3}busqueda=basico&id_subtema=70|70||
..||?{cadena_url_3}busqueda=basico&id_subtema=71|71||
..||?{cadena_url_3}busqueda=basico&id_subtema=72|72||
.|Personaxes||||1
..|Contos|?{cadena_url_3}busqueda=basico&id_subtema=73|73||
.|||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=74|74||
..|Xeral|?{cadena_url_3}busqueda=basico&id_subtema=75|75||
..||?{cadena_url_3}busqueda=basico&id_subtema=76|76||
..||?{cadena_url_3}busqueda=basico&id_subtema=77|77||
.|||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=88|88||
..|Xeral|?{cadena_url_3}busqueda=basico&id_subtema=78|78||
.|Pronomes||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=94|94||
..||?{cadena_url_3}busqueda=basico&id_subtema=102|102||
..||?{cadena_url_3}busqueda=basico&id_subtema=93|93||
..|Personais|?{cadena_url_3}busqueda=basico&id_subtema=91|91||
..||?{cadena_url_3}busqueda=basico&id_subtema=106|106||
..||?{cadena_url_3}busqueda=basico&id_subtema=92|92||
.|Relixión||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=116|116||
..||?{cadena_url_3}busqueda=basico&id_subtema=112|112||
..||?{cadena_url_3}busqueda=basico&id_subtema=115|115||
..||?{cadena_url_3}busqueda=basico&id_subtema=113|113||
..|Xudaísmo|?{cadena_url_3}busqueda=basico&id_subtema=114|114||
.|||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=118|118||
..||?{cadena_url_3}busqueda=basico&id_subtema=119|119||
..|Espazos|?{cadena_url_3}busqueda=basico&id_subtema=111|111||
..|Xeral|?{cadena_url_3}busqueda=basico&id_subtema=89|89||
..|Prohibicións|?{cadena_url_3}busqueda=basico&id_subtema=121|121||
..|Servizos|?{cadena_url_3}busqueda=basico&id_subtema=122|122||
..|Obradoiros|?{cadena_url_3}busqueda=basico&id_subtema=117|117||
..||?{cadena_url_3}busqueda=basico&id_subtema=90|90||
.|Sentimentos||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=79|79||
.|Situacións||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=80|80||
.|Tempo||||1
..|Días da semana|?{cadena_url_3}busqueda=basico&id_subtema=84|84||
..|Xeral|?{cadena_url_3}busqueda=basico&id_subtema=83|83||
..|Meses do ano|?{cadena_url_3}busqueda=basico&id_subtema=85|85||
.|||||1
..|Xeral|?{cadena_url_3}busqueda=basico&id_subtema=81|81||
