.|Abecedar||||1
..|Majuscule|?{cadena_url_3}busqueda=basico&id_subtema=1|1||
..|Minuscule|?{cadena_url_3}busqueda=basico&id_subtema=2|2||
..|Semne Ortografice|?{cadena_url_3}busqueda=basico&id_subtema=3|3||
.|Actiuni||||1
..|Actiuni|?{cadena_url_3}busqueda=basico&id_subtema=4|4||
.|Evenimente||||1
..|Evenimente|?{cadena_url_3}busqueda=basico&id_subtema=5|5||
.|Adjective||||1
..|Adjective|?{cadena_url_3}busqueda=basico&id_subtema=6|6||
.|Adverbe||||1
..|Afirmatie|?{cadena_url_3}busqueda=basico&id_subtema=7|7||
..|Cantitate|?{cadena_url_3}busqueda=basico&id_subtema=8|8||
..|Interogativ|?{cadena_url_3}busqueda=basico&id_subtema=99|99||
..|Loc|?{cadena_url_3}busqueda=basico&id_subtema=9|9||
..|Modul|?{cadena_url_3}busqueda=basico&id_subtema=10|10||
..|Negare|?{cadena_url_3}busqueda=basico&id_subtema=11|11||
..|Timp|?{cadena_url_3}busqueda=basico&id_subtema=95|95||
.|Alimentatie||||1
..|Alimente|?{cadena_url_3}busqueda=basico&id_subtema=12|12||
..||?{cadena_url_3}busqueda=basico&id_subtema=13|13||
.|Animale||||1
..|Animale|?{cadena_url_3}busqueda=basico&id_subtema=14|14||
..||?{cadena_url_3}busqueda=basico&id_subtema=15|15||
.|Aragon||||1
..|Aragon|?{cadena_url_3}busqueda=basico&id_subtema=16|16||
.|||||1
..|Trusou|?{cadena_url_3}busqueda=basico&id_subtema=17|17||
..|Electrodomestice|?{cadena_url_3}busqueda=basico&id_subtema=18|18||
..|Elemente|?{cadena_url_3}busqueda=basico&id_subtema=19|19||
..|Locuri|?{cadena_url_3}busqueda=basico&id_subtema=20|20||
..|Menaj|?{cadena_url_3}busqueda=basico&id_subtema=21|21||
..|Mobilier|?{cadena_url_3}busqueda=basico&id_subtema=22|22||
.|Colegiu||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=82|82||
..|Locuri|?{cadena_url_3}busqueda=basico&id_subtema=23|23||
.|Culori||||1
..|Culori|?{cadena_url_3}busqueda=basico&id_subtema=24|24||
..||?{cadena_url_3}busqueda=basico&id_subtema=25|25||
.|Concepte||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=86|86||
.|Conjunctii||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=97|97||
..|Cauzala|?{cadena_url_3}busqueda=basico&id_subtema=103|103||
..|Conditional|?{cadena_url_3}busqueda=basico&id_subtema=100|100||
..||?{cadena_url_3}busqueda=basico&id_subtema=98|98||
..|Disjunctive|?{cadena_url_3}busqueda=basico&id_subtema=110|110||
..|Temporar|?{cadena_url_3}busqueda=basico&id_subtema=96|96||
.|Corp||||1
..|Boli|?{cadena_url_3}busqueda=basico&id_subtema=26|26||
..||?{cadena_url_3}busqueda=basico&id_subtema=27|27||
..||?{cadena_url_3}busqueda=basico&id_subtema=28|28||
..||?{cadena_url_3}busqueda=basico&id_subtema=29|29||
.|Dizabilitate||||1
..|Sporturi|?{cadena_url_3}busqueda=basico&id_subtema=87|87||
.|Mediu||||1
..|Edificii|?{cadena_url_3}busqueda=basico&id_subtema=30|30||
..|Magazine|?{cadena_url_3}busqueda=basico&id_subtema=31|31||
.|Formule  de curtoazie||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=33|33||
.|Forme||||1
..|Forme|?{cadena_url_3}busqueda=basico&id_subtema=32|32||
.|Ustensile||||1
..|Constructie|?{cadena_url_3}busqueda=basico&id_subtema=34|34||
..|Gradina|?{cadena_url_3}busqueda=basico&id_subtema=35|35||
..|Lemn|?{cadena_url_3}busqueda=basico&id_subtema=36|36||
..|Alte meserii|?{cadena_url_3}busqueda=basico&id_subtema=38|38||
..|Pictura|?{cadena_url_3}busqueda=basico&id_subtema=37|37||
..||?{cadena_url_3}busqueda=basico&id_subtema=39|39||
.|Instrumente||||1
..|Suporturi tehnice|?{cadena_url_3}busqueda=basico&id_subtema=40|40||
..|Muzica|?{cadena_url_3}busqueda=basico&id_subtema=41|41||
.|Interjectii||||1
..|Colocviale|?{cadena_url_3}busqueda=basico&id_subtema=104|104||
.|Jocuri||||1
..|Traditionale|?{cadena_url_3}busqueda=basico&id_subtema=107|107||
.|Jucarii||||1
..|Jucarii|?{cadena_url_3}busqueda=basico&id_subtema=42|42||
.|Locuri||||1
..|Strada|?{cadena_url_3}busqueda=basico&id_subtema=43|43||
..|Sporturi|?{cadena_url_3}busqueda=basico&id_subtema=44|44||
..|Divertisment|?{cadena_url_3}busqueda=basico&id_subtema=45|45||
..|Geografie|?{cadena_url_3}busqueda=basico&id_subtema=46|46||
..|Diverse|?{cadena_url_3}busqueda=basico&id_subtema=47|47||
.|Materiale||||1
..|Materii|?{cadena_url_3}busqueda=basico&id_subtema=48|48||
.|Medii de Comunicare||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=49|49||
.|Natura||||1
..|Copaci|?{cadena_url_3}busqueda=basico&id_subtema=50|50||
..|Cer|?{cadena_url_3}busqueda=basico&id_subtema=51|51||
..||?{cadena_url_3}busqueda=basico&id_subtema=52|52||
..|Locuri|?{cadena_url_3}busqueda=basico&id_subtema=53|53||
..|Munti|?{cadena_url_3}busqueda=basico&id_subtema=108|108||
..|Plante|?{cadena_url_3}busqueda=basico&id_subtema=54|54||
..|Rauri|?{cadena_url_3}busqueda=basico&id_subtema=109|109||
.|Numere||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=55|55||
..||?{cadena_url_3}busqueda=basico&id_subtema=105|105||
..|Operatii|?{cadena_url_3}busqueda=basico&id_subtema=57|57||
.|Numere cu Zaruri||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=56|56||
.|Obiecte||||1
..|Igiena Personala|?{cadena_url_3}busqueda=basico&id_subtema=58|58||
..|Clasa|?{cadena_url_3}busqueda=basico&id_subtema=59|59||
..|Bani|?{cadena_url_3}busqueda=basico&id_subtema=61|61||
..|Documente|?{cadena_url_3}busqueda=basico&id_subtema=62|62||
..|Educatie Fizica|?{cadena_url_3}busqueda=basico&id_subtema=60|60||
..|Divertisment|?{cadena_url_3}busqueda=basico&id_subtema=63|63||
..|Imagine|?{cadena_url_3}busqueda=basico&id_subtema=64|64||
..|Informatica|?{cadena_url_3}busqueda=basico&id_subtema=65|65||
..|Curatenie|?{cadena_url_3}busqueda=basico&id_subtema=66|66||
..|Munte|?{cadena_url_3}busqueda=basico&id_subtema=67|67||
..|Craciun|?{cadena_url_3}busqueda=basico&id_subtema=68|68||
..|Plaja|?{cadena_url_3}busqueda=basico&id_subtema=69|69||
..|Sanatate|?{cadena_url_3}busqueda=basico&id_subtema=70|70||
..|Diverse|?{cadena_url_3}busqueda=basico&id_subtema=71|71||
..|Vehicole|?{cadena_url_3}busqueda=basico&id_subtema=72|72||
.|Personaje||||1
..|Povesti|?{cadena_url_3}busqueda=basico&id_subtema=73|73||
.|Persoane||||1
..|Sportivi|?{cadena_url_3}busqueda=basico&id_subtema=74|74||
..||?{cadena_url_3}busqueda=basico&id_subtema=75|75||
..|Oficii|?{cadena_url_3}busqueda=basico&id_subtema=76|76||
..||?{cadena_url_3}busqueda=basico&id_subtema=77|77||
.|Haine de Imbracat /Accesorii||||1
..|Deghizari|?{cadena_url_3}busqueda=basico&id_subtema=88|88||
..||?{cadena_url_3}busqueda=basico&id_subtema=78|78||
.|Pronume||||1
..|Exclamativ|?{cadena_url_3}busqueda=basico&id_subtema=94|94||
..|Indefinite/ti|?{cadena_url_3}busqueda=basico&id_subtema=102|102||
..|Interogativ|?{cadena_url_3}busqueda=basico&id_subtema=93|93||
..|Personale|?{cadena_url_3}busqueda=basico&id_subtema=91|91||
..|Posesive|?{cadena_url_3}busqueda=basico&id_subtema=106|106||
..|Relativ|?{cadena_url_3}busqueda=basico&id_subtema=92|92||
.|Religie||||1
..|Budism|?{cadena_url_3}busqueda=basico&id_subtema=116|116||
..|Crestinism|?{cadena_url_3}busqueda=basico&id_subtema=112|112||
..|Hindus|?{cadena_url_3}busqueda=basico&id_subtema=115|115||
..|Islamism|?{cadena_url_3}busqueda=basico&id_subtema=113|113||
..|Evrei|?{cadena_url_3}busqueda=basico&id_subtema=114|114||
.|Semnalizare||||1
..|Biblioteci|?{cadena_url_3}busqueda=basico&id_subtema=118|118||
..|Birouri|?{cadena_url_3}busqueda=basico&id_subtema=119|119||
..|Spatii|?{cadena_url_3}busqueda=basico&id_subtema=111|111||
..||?{cadena_url_3}busqueda=basico&id_subtema=89|89||
..|Interdictii|?{cadena_url_3}busqueda=basico&id_subtema=121|121||
..|Servicii|?{cadena_url_3}busqueda=basico&id_subtema=122|122||
..|Ateliere|?{cadena_url_3}busqueda=basico&id_subtema=117|117||
..|Trafic|?{cadena_url_3}busqueda=basico&id_subtema=90|90||
.|Sentimente||||1
..|Stari|?{cadena_url_3}busqueda=basico&id_subtema=79|79||
.|Situatii||||1
..|Catastrofe|?{cadena_url_3}busqueda=basico&id_subtema=80|80||
.|Timp||||1
..|Zilele saptamanii|?{cadena_url_3}busqueda=basico&id_subtema=84|84||
..||?{cadena_url_3}busqueda=basico&id_subtema=83|83||
..|Lunile anului|?{cadena_url_3}busqueda=basico&id_subtema=85|85||
.|Transport||||1
..||?{cadena_url_3}busqueda=basico&id_subtema=81|81||
