body
	{
	margin: 0px;
	padding: 0px;
	font-family: "Verdana";
	font-size: 10px;
	color: #222;
	}
img
	{
		border: none;
	}
h1
	{
		line-height: 16px;
		margin: 0px;
		padding: 2px;
		color: white;
		background-color: #A0A0A0;
		font-size: 13px;
	}
h1 a
	{
		color: white;
		text-decoration: none;
	}
h1 a:hover
	{
		color: blue;
		background-color: white;
	}

.activeFrame
	{
	background-color: blue;	
	}
#logo
	{
		float: right;
	}
#logo img
	{
		margin:2px;
	}
#leftFramecont
	{
		position: absolute;
		left: 10px;
		top: 40px;
		bottom: 70px;
		right: 50%;
		border: 1px #666 solid;
		margin-right: 5px;
		padding: 0px;
		overflow: hidden;
		background-color: #EBEBEB;
	}
#rightFramecont
	{
		position: absolute;
		left: 50%;
		top: 40px;
		bottom: 70px;
		right: 10px;
		border: 1px #666 solid;
		overflow: hidden;
		margin-left: 5px;
		padding: 0px;
		background-color: #EBEBEB;
	}
#rightFrame, #leftFrame
	{
	overflow: scroll;
	height: 100%;
	}
#controlcont
	{
		position: absolute;
		left: 10px;
		height: 20px;
		top: 10px;
		right: 10px;
		border: 1px #666 solid;
		padding: 0px;
		background-color: #EBEBEB;
		overflow: hidden;
	}
#messagescont
	{
		line-height: 10px;
		font-size: 9px;
		position: absolute;
		left: 10px;
		height: 50px;
		bottom: 10px;
		right: 10px;
		border: 1px #666 solid;
		padding: 0px;
		background-color: #EBEBEB;
		overflow: hidden;
		color: green;
	}
#controlFrame a img
	{
	border: none;
	padding: 0px 1px;
	vertical-align: text-bottom;
	}
#controlFrame a
	{
		display: block;
		float: left;
		text-decoration: none;
		line-height: 20px;
		font-size: 12px;
		padding: 0px 10px;
		color: blue;
		font-weight: bold;
		margin: 0px;
	}
#controlFrame a:hover
	{
		background-color: white;
		padding: 0px 9px;
		border-left: 1px #333 solid;
		border-right: 1px #333 solid;
	}
#messages
	{
		overflow: auto;
		height: 100%;
		width: 100%;
	}
#delmessage
	{
		cursor: pointer;
		position: absolute;
		right: 18px;
	}

.error
	{
		color: red;
	}
#makedir, #renameform, #upload, #ftp,#login
	{
		display: none;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -200px;
		border: 3px #666 outset;
		margin-top: -100px;
		background-color: #E0E0E0;
		width: 400px;
		z-index: 3;

}
#login
	{
	display: block;
	}
#ftp fieldset, #login fieldset
	{
		text-align: right;
		padding-right: 100px;
		
	}
#shutter
	{
		opacity: .5;
		background-color: white;	
		z-index: 2;
		left: 0px;
		right: 0px;
		top: 0px;
		bottom: 0px;
		position: absolute;
		display: none;
	}
table
	{
		border-collapse: collapse;
		border-spacing: 0px;
		cursor: pointer;
		width: 100%;
		border:none;
		font-family: "Verdana";
		padding: 0px;
		margin: 0px;
		font-size: 10px;
		color: #222;
	}
tr
	{
	padding: 1px;
	margin: 0px;
	background-color: #EBEBEB;
	}	
tr:hover
	{
		margin: 0px;
		padding: 0px;
		color:red;
	}
td
	{
		padding: 1px 2px;
	margin: 0px;
	overflow: hidden;
	white-space: nowrap;
	}
td.icon
	{
		width: 18px;
	}
td.name
	{
		width: 50%;
		overflow: hidden;
	}
td.size, td.ctime, td.perms
	{
		text-align: right;
}
 td.ctime
	{
		width: 50px;
		padding: 1px 2px;
			overflow: hidden;
	}
.pointed
	{
		background-color: #C0C0C0;
	}	
	
	
#uploadframe
	{
		display: none;
		position: absolute;
		right: 0px;
		bottom: 0px;
		width: 200px;
height: 200px;		
	}
	
	
	
input
	{
	color: black;
	font-family: "Verdana";
	font-size: 10px;
	}
fieldset
	{
		border: 1px gray solid;
		margin: 0px
	}
form
	{
		padding: 2px 2px 10px 2px;
		margin: 0px;
	}
#picturecont,#fileviewer
	{
		display: none;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -400px;
		border: 3px #666 outset;
		margin-top: -250px;
		background-color:#E0E0E0;
		width: 800px;
		height: 500px;
		z-index: 3;
	}
#picturecont
	{
	overflow: hidden;	
	padding-bottom: 20px;
	}
#picturewrapper
	{
			overflow: auto;
			height: 100%;
	}
#filetext
	{
		color: black;
		font-size: 11px;
		width: 796px;
		height: 450px;
		font-family: arial, sans-serif;
	}
.cancel
	{
		position: absolute;
		right: 0px;
		top: 0px;
		margin: 0px 0px 0px -20px;
		cursor: pointer;
		background-color: none;
		padding: 1px;
	}
.cancel2
	{
		position: absolute;
		left: 0px;
		margin: 0px 0px 0px 380px;
		cursor: pointer;
		background-color: none;
		padding: 1px;
	}
.cimsor
	{
		background-color: blue;
		width: 100%;
		padding: 1px 0px;
		margin: 0px;
		overflow: hidden;
		
	}
 #handleDiv {
        position: absolute; 
        bottom:0px; 
        right: 0px; 
        width:10px; 
        height:10px;
        background-color:blue;
        font-size: 1px;
    }